[flake8]

# Ignore F401 violations in the main __init__.py file
ignore = F401
per-file-ignores =
     impyrial/__init__.py : F401
     pythagoras.py : E201, E202
        
# Ignore all violations in the tests directoory
exclude = tests/*
